body {
  font-family: 'Times New Roman', Times, serif;
  user-select: none;
  margin-left: 1%;
}

.table1,
th,
td {
  width: auto;
  height: auto;
  border: 1px solid black;
  padding: 10px;
  text-align: center;
  border-collapse: collapse;
}

input {
  outline: none;
  border: 0px;
  background-color: white;
}

select,
option,
.date {
  width: 85%;
  text-align: center;
  height: 4%;
  border: 1px solid gray;
  border-radius: 10px;
  font-size: 18px;
  appearance: none;
  outline: none;

}

thead {
  font-weight: bold;
}

.section1 {
  width: 25%;
  /*height:20%; */
  margin-top: auto;
  left: 0px;
  top: 0px;
  overflow-wrap: anywhere;
  text-align: center;

}

textarea {
  border: none;
  background-color: transparent;
  resize: none;
  outline: none;
}

/* progress bar */
.multi-steps > li.is-active ~ li:before,
.multi-steps > li.is-active:before {
content: counter(stepNum);
font-family: inherit;
font-weight: 700;
}
.multi-steps > li.is-active ~ li:after,
.multi-steps > li.is-active:after {
background-color: #ededed;
}

.multi-steps {
display: table;
table-layout: fixed;
width: 85%;
}
.multi-steps > li {
counter-increment: stepNum;
text-align: center;
display: table-cell;
position: relative;
color: tomato;
}
.multi-steps > li:before {
content: "";
content: "✓;";
content: "𐀃";
content: "𐀄";
content: "✓";
display: block;
margin: 0 auto 4px;
background-color: #fff;
width: 36px;
height: 36px;
line-height: 32px;
text-align: center;
font-weight: bold;
border-width: 2px;
border-style: solid;
border-color: tomato;
border-radius: 50%;
}
.multi-steps > li:after {
content: "";
height: 2px;
width: 100%;
background-color: tomato;
position: absolute;
top: 16px;
left: 50%;
z-index: -1;
}
.multi-steps > li:last-child:after {
display: none;
}
.multi-steps > li.is-active:before {
background-color: #fff;
border-color: tomato;
}
.multi-steps > li.is-active ~ li {
color: #808080;
}
.multi-steps > li.is-active ~ li:before {
background-color: #ededed;
border-color: #ededed;
}