
body
{
    font-family:arial;
    /* font-size:1.12em; */
    line-height: 1.5;
    padding:0;
    margin:0;
    background-color: #ffffff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    text-align: center;
}
.box
 {
    width: 100%;
    height:100%;
    min-height: 45em;
    display: flex;
    flex-flow: column;
    align-items:center;
    justify-content:center;
    /* border: 1px solid black; */
    background-color:#F4F7FF;
}
.top
{
    width: 100%;
    min-height: 2.5em;
    background-color:black;
    display:flex;
    align-items:center;
    align-self:flex-start;
    color:white;
    font-size:28px;
    font-weight:bold;
    padding-left:40px;
}

.form
{
    width: 40%;
    min-height: 40em;
    /* margin-top: -5em; */
    /* border: 1px solid green; */
    align-self: center;
    justify-content: center;
    flex-flow: column;
    /* background-color: #189DDB; */

    z-index: 100;
    /* background-image: linear-gradient(to left, #189DDB ,#82CAEB); */
}
.username
{
    border: none;
    border-radius: 0;
    box-shadow: none;
    border: 2px solid #757575;
    padding-left: 0;
    font-weight: normal;
    background: transparent;  
}
::placeholder {
    font-size:16px;
    padding-left:1em;
 }
/* .form-control 
{
    margin: 1em 0;
} */
/* .form-control:hover, .form-control:focus 
{
    box-shadow: none;  
    border-color:  #fff;
} */
/* .form-control::-webkit-input-placeholder 
{
    color:  #189DDB; 
    font-size: 20px; 
} */
/* .form-control:focus::-webkit-input-placeholder
{
    font-weight: bold;
    font-size: 20px; 
    color: #fff;
} */
input[type=text]
{
    margin-top: 5px;
    width: 95%;
    height:1.5em;
    color: black;
    font-size:16px;
    line-height:2;
} 
textarea{
    margin-top: 5px;
    width: 95%;
    height:1.5em;
    color: black;
    font-size:16px;
    line-height:2;
}

.button
{
    margin-top:-0.5em;
    width:32%;
    min-height: 2.2em;
    font-size: 18px;
    font-weight: bold;
    border-radius: 2em;
    color: white;
    cursor: pointer;
    /* background-color: #189DDB; */
    background-color:black;
}
/* label{
    font-size:22px;
    font-weight:bolder;
    margin-left:-18em;
} */
.char{

    width:32%;
    text-align:left;
    margin-left:2em;
    font-size: 12px;
    color:#8E8E8E;
    margin-top:1em
}


