
  /*scrollbar start*/
 body {
  height: 140%;
  background: whitesmoke;
  overflow: scroll;
  width:73%;
  max-width: 600px;
  margin: 0 auto;
  padding: 3em;
}
body::-webkit-scrollbar {
    width: 1em;
}
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
 
  /*scrollbar end*/
#box{
		width:100%;
      height: 142%;
		position: absolute;
		left:0px;
		top:0px;
		user-select: none;
		cursor: pointer;
		overflow: hidden;
		 
		box-sizing: border-box;
	  box-shadow: 0px 3px 3px 1px #ddd;
	}
#saps{
    width:100%;
    left:0;
    text-align:center;
    margin-top:20px;
    font-size:35px;
    font-family:bold;
    color:white;
 padding: 3px;
}
/*old*/
@font-face {
        font-family: 'opensb';
        src: url('https://hcurvecdn.com/fonts/OpenSans-ExtraBold.woff2?v=3') format("truetype");
    }
    @font-face {
font-family: 'opens';
src: url('https://hcurvecdn.com/fonts/Montserrat_ExtraBold.woff2?v=3') format("truetype");
 }
 @font-face {
        font-family: 'bold';
        src: url('https://s.hcurvecdn.com/fonts/Montserrat_Bold.woff2') format("truetype");
    }
.fdata{
  font-family:bold;
  font-size:1rem;
  position: relative;
  color:white;
  right: 1%;
    top: 21%;
    z-index: 10;
    float: right;
}
.card {
  font-size: 18px;
  box-shadow: 0 0 5px #2096f3;
  background-color:white;
  color: black;
  padding: 0.5rem;
  height: 4.5rem;
   border-radius: 10px;
}
.cards {
  max-width: 70%;
    margin-left: 1%;
    display: grid;
    grid-gap: 1rem;
    border-radius: 10px;
    font-weight: 900;
    font-family: opensb;
    color: black;
    text-align: center;
    line-height: 2em;
 
}
#saps{
    /*width:100%;*/
    margin-left: 7%;
    text-align:left;
    margin-top:20px;
    font-size:35px;
    font-family:bold;
    color:white;
    /*border:1px solid red;*/
}
.horizontal-line {
  position: absolute;
 width:35%;
 height:0.3%;
 margin-left:10%;
  background-image: linear-gradient(to right, transparent, white, transparent);
}
.horizontal-line::before,
.horizontal-line::after {
  content: "";
  position: absolute;
  top: 0;
 
  background-color: white;
  filter: blur(5px);
}
.horizontal-line::before {
  left: 0;
}
.horizontal-line::after {
  right: 0;
}
/*chart*/
#abc{
    width:70%;   
    height:40%;
    margin-top:2%;
    margin-left:1%;
 background-color:white;
 border:1px solid white;border-radius:5px;
}
.progress {
margin:7%;
  height: 30px;
  margin: 20px 16px;
  background-color: #d2ddfb;
  border-radius: 5px;
}
.progress-bar {
height: 30px;
 
  background-color: #0d4fa3;
  border-radius: 5px;
  transition: width 0.5s ease-in-out;
}
#logo{
    margin-top: 2%;margin-right: 1%;width: 21%; z-index: 1;float: right;
    }
#proo{
  background-color: white;
    margin-top:2%;
    margin-left:1%;
    width:70%;
    padding:0.2%;  border-radius:5px;
}
.text{
    font-family:opens;font-size:2rem;margin-top: -3%;margin-left:-3%;position: absolute;
}
div.a {
top:15%;
background-color:#1a73cd;
  position: absolute;
  right: 1%;
  width: 20%;
  height: 15%;
  border-radius:5px;
} 
div.b {
top:32%;
background-color:#1a73cd;
  position: absolute;
  right: 1%;
  width: 20%;
  height: 15%;
  border-radius:5px;
} 
div.c {
top:49%;
background-color:#1a73cd;
  position: absolute;
  right: 1%;
  width: 20%;
  height: 15%;
  border-radius:5px;
}
div.d {
top:66%;
background-color:#1a73cd;
  position: absolute;
  right: 1%;
  width: 20%;
  height: 15%;
  border-radius:5px;
}
div.e {
top:83%;
background-color:#1a73cd;
  position: absolute;
  right: 1%;
  width: 20%;
  height: 15%;
  border-radius:5px;
}
ul{
    color:white;
    font-family:bold;
    font-size:0.8rem;
}
.sapss{
      color:white;
    font-family:bold;
    font-size:0.7rem;
    line-height:1em;
}
label{
    color:black;
}
#bg{
          position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    height: 100%;
  } 
  .temp{
      font-family:opens; font-size: 12px;margin-left:4%;position: relative;color:white;top:21%;z-index:10
  }
/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }

}

/*MOBILE*/
@media only screen and (max-width: 767px) {
.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center; /* Centers the grid items horizontally */
  align-items: center; /* Centers the grid items vertically */
}
.cards {
    max-width:96%;
    margin-left: 2%;
    display: grid;
    grid-gap: 1rem;
    border-radius: 10px;
    font-weight: 900;
    font-family: opensb;
    color: black;
    text-align: center;
    line-height:0.8rem;
        margin-top: -6%;
}
.card:nth-child(3) {
  grid-column: 1 / span 2; /* Centers the third card */
  width: 60%;
}
#logo{
       display: block;
    margin-left: 20%;
    margin-right: 20%;
    width: 60%;
    /* margin-top: 5%; */
    padding: 1%;
}
.icon{
    margin-top:5%;
}
.text {
 margin-top: -7%;
    font-family: opens;
    font-size: 2rem;
    margin-left: -9%;
    position: absolute;
}
.icon2{
    margin-top:13%;
}
.icon1{
    margin-top:10%;
}
.text2 {
   margin-top: -5%;
    font-family: opens;
    font-size: 2rem;
    margin-left: -7%;
    position: absolute;
}
.text1 {
   margin-top: -5%;
    font-family: opens;
    font-size: 2rem;
    margin-left: -7%;
    position: absolute;
}
#abc{
  width: 96%;
    height: 24%;
    margin-top: 2%;
    margin-left: 2%;
    background-color: white;
    border: 1px solid white;
}
#proo {
    background-color: white;
        margin-top: 4%;
    /*margin-top: 41%;*/
    margin-left: 1%;
   width: 90%;
    padding:4%;
    border-radius:5px;
}
.card{
       font-size: 11px;
    box-shadow: 0 0 5px #2096f3;
    background-color: white;
    color: black;
    /* padding: 0.5rem; */
    height: 4.5rem;
    border-radius: 10px;
}
#saps{
    width: 100%;
    margin-left: 0%;
    text-align: center;
    margin-top: 20px;
    font-size: 26px;
    font-family: bold;
    color: white;
}
.horizontal-line {
    position: absolute;
    width: 80%;
    height: 0.3%;
    margin-left: 10%;
    background-image: linear-gradient(to right, transparent, white, transparent);
}
.temp{
  font-family: opens;
    /*font-size: 4px;*/
    font-size: 8px;
    margin-left: 4%;
    position: relative;
    color: white;
    top: 10%;
    z-index: 10;
}
.fdata{
    font-family: bold;
    font-size: 0.4rem;
    position: relative;
    color: white;
   left: -2%;
    /*top: 12%;*/
    top: 28%;
    z-index: 10;
}
.t_temp{
    font-family: bold;
}
.progress{
    height: 30px;
    margin: 10px 8px;
    background-color: #d2ddfb;
    border-radius: 5px;
    margin-left: -3%;
    margin-right: -3%;
}
div.a {
  top:73%;
    background-color: #1a73cd;
    position: absolute;
    left: 2%;
    width: 46%;
    height:8%;
    border-radius: 5px
}
div.b {
   top:73%;
    background-color: #1a73cd;
    position: absolute;
    left: 52%;
    width: 46%;
   height:8%;
    border-radius: 5px
}
div.c {
  top:82%;
    background-color: #1a73cd;
    position: absolute;
    left: 2%;
    width: 46%;
    height:8%;
    border-radius: 5px
}
div.d {
   top: 82%;
    background-color: #1a73cd;
    position: absolute;
    left: 52%;
    width: 46%;
     height:8%;
    border-radius: 5px
}
div.e {
  top:91%;
    background-color: #1a73cd;
    position: absolute;
    left: 25%;
    width: 46%;
    height:8%;
    border-radius: 5px;
 
}
ul {    margin-left: -10%;
    color: white;
    font-family: bold;
    font-size: 0.6rem;
}
.sapss {
    color: white;
    font-family: bold;
    font-size: 0.5rem;
    line-height: 1em;
}

#chart_id {
    width: 100%;
    height: 98%;
    display: flex;
    justify-content: center;
}

}
#chart_id{
    width: 100%;
    height: 98%;
    display: flex;
    justify-content:center;
}
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}

