
   @font-face {
        font-family: 'MBold';
        src: local('Nobile Italic'), local('Nobile-Italic'), url(https://hcurvecdn.com/fonts/Montserrat_Bol.woff2) format('woff2');
        font-display: fallback;
    }

  
  
    @font-face {
        font-family: 'MRegular';
        src: local('Nobile Italic'), local('Nobile-Italic'), url(https://hcurvecdn.com/fonts/Montserrat_Reg.woff2) format('woff2');
        font-display: fallback;

    }  

h6 {
    font-size:3.3em;
    font-family: 'MBold';
    color:gray;
    cursor: pointer;

}

  
    #close{
        position:fixed;
        top:3%;
        left:96%;
        width:25px;
        color:white;
        font-family: MRegular;
        font-size: 28px;
        cursor: pointer
    }
    #productss{
        position: fixed;
        top:26%;
        left:30%;
    }
    #abouts{
     position: fixed;
     top:40%;
     left:30%;
    }
    #blog{
     position: fixed;
     top:54%;
     left:30%;

    }
    #contacts{
       position: fixed;
       top:68.5%;
       left:30%;
    }
    #pr{
      position: fixed;
      top:30%;
      left:26%;
      font-size:20px;
      color:black;
      font-family: MRegular;
    }
    #ab{
        position: fixed;
        top:45%;
        color:black;
        left:26%;
        font-size:20px;
        font-family: MRegular;
    }
    #blg{
        position: fixed;
        top:60%;
        color:black;
        left:26%;
        font-size:20px;
        font-family: MRegular;
    }
    #con{
       position: fixed;
       top:75%;
       left:26%;
       color:black;
       font-size:20px;
       font-family: MRegular; 
    }
    #syhllo{
       position:fixed;
       top:3%;
       left:83%;
       text-align:center;
       padding-top:8px;
       width:11.5%;
       height:38px;
       font-size:12px;
       color:white;
       border:1px solid white;
       font-family:MRegular;
       background-attachment: fixed;
     
    }
    #emailb{

       position: fixed;
       color:white;
       top:84%;
       left: -47%;
       text-align:center;
       width:100%;
       font-size:12px;
       font-family:MRegular;
       transform:rotate(-90deg);
       
    }

        @media only screen and (max-width: 700px) 
   {
       
        .blackbox{
             min-height: 50em; 
        }
      
        .menu{
            margin-top: .5em;
            margin-left:-2em
        }
        #close{
            font-size: 38px;
            left:90.5%;
            top:2%;
        }
        
         #say
         {
            display:none !important;
        } 
        h6{
            font-size: 2.5em;
        }
       #productss,#abouts,#contacts,#blog
       {
           left:24%;
           margin-top: -1em;
       }
       #pr,#ab,#con,#blg
       {
           margin-top: -1.6em;
           margin-left: -3em;
           font-size: 18px;
           color:black;
       }
       #syhllo{
        top:81%;
        left:33%;
        width:35%;
        line-height:1.9;
       }
       #emailb{
            top:90%;
            width:100%;
            left:0%;
            font-size:10px;
            transform: rotate(0deg);
       }

   
     
       
    }
   

 h6:hover {
 color:white;
}

