
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'MRegular';
        transition: all 0.4s;
    }
 @font-face {
        font-family: 'MBold';
        src: local('Nobile Italic'), local('Nobile-Italic'), url(https://hcurvecdn.com/fonts/Montserrat_Bol.woff2) format('woff2');
        font-display: fallback;
    }

  
  
    @font-face {
        font-family: 'MRegular';
        src: local('Nobile Italic'), local('Nobile-Italic'), url(https://hcurvecdn.com/fonts/Montserrat_Reg.woff2) format('woff2');
        font-display: fallback;

    }  

    h1 {
        margin :0;
        font-size: 54px;
        font-family: 'MBold';
    }
    h2{
        margin :0;
        padding: 0;
        font-size: 36px;        
        font-family: 'MBold';
    }
    h3 {
        margin :0;
        padding: 0;
        font-size: 24px;
        font-family: 'MBold';
    }
    h4 {
        margin :0;
        padding: 0;
        font-size: 20px;
        font-family: 'MBold';
    }
    h5 {
        margin :0;
        padding: 0;
        font-size: 15px;
        font-family: 'MBold';
    }

    body {
        line-height: 1.2;
        padding: 0;
        margin: 0;
        color: #000000;
        font-size: 20px;
        background-color: #EDEDED;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        height:100%;
        max-height: 200vh;
        overflow: auto;

    }
    .blackbox{
        width: 100%;
        height:100%;
        display:flex;
        flex-flow:column;
        align-items: center;
        justify-content: center;
        min-height:46em;
         display: none;
         background-color: black;
        /*border:1px solid yellow;*/
        overflow:hidden;
        overflow-y:hidden;

    }
    .layout {
        width: 100%;
        height: 100%;
        margin: auto;
        overflow: hidden;
        background-color: #EFEFEF;
        background-repeat: no-repeat;
        /* border:1px solid black;     */

    }
    .title{
        width: 95%;
        cursor:pointer;

        /* border: 1px solid black; */
    }
    .title1{
        width: 95%;
        margin-top: -1em;
  
        /* border: 1px solid black; */
    }
    .container {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: white;
        display: grid;
        align-items: center;
        grid-template-rows: 58px auto;
        /* border:1px solid blue;  */
   
    }
    .left {float: left;}
    .cross {float: right;padding-left: 5px;}
    .right {float: right;}


    #content {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: white;
        display: grid;
        padding-top:1.5em;
        align-items: flex-start;
        /*grid-template-columns:73% 24%;*/
        overflow: auto;
        /* border:1px solid red; */

    }
    .main{
        display: grid;
        grid-template-rows: auto; /* exact values goes here */
        /* border:1px solid red; */
        padding: 0% 8.5%;
        margin-top: -3%;
        

    }
    .heading {
        border-bottom: 1px solid #cdcdcd;
        padding: 2% 0;
        
    }
   
   .post {
        
        border-bottom: .5px solid #cdcdcd;
        padding: 2% 0;  
        cursor: pointer;
        margin-top:-.5em;
    }
    
    #myUL{
        margin-top:-.3em;
        /* border: .5px solid #cdcdcd; */
    }
  
    .desc{
        padding: 0.8% 0;
        font-family:MRegular;
        font-size: 14px;
        margin-top: -1.6em;
        width:80%;

    }
    .details {
        font-size: 12px;
        /*font-weight: lighter;*/
        padding-top: 1.2%;
        padding-bottom: 0.5%;
        color:#212224;
       display: inline;

    }
 
    .nav {
        padding: 2.1% 0;
        font-family:MRegular;
        font-size: 10px;
        
    }
    .nav > span , .details > span {
        padding: 0 0.8% 0 0;
    }

    .notes{
        display: flex;
        flex-flow: column;
        padding: 0 20% 0 0;
        margin-top: 2%;
        /* border:1px solid  brown; */
        
    }
    /* .blogs{
        border:1px solid  brown;
        height:22em;
    } */
    .search , .categories , .popular {
        padding: 0 0 10% 0 ;

    }

    ul {
        margin : 2% 0;
        list-style: none;
    }
    li {
        padding: 4% 0 1% 0.7%;
        font-size: 16px;
       
    }
 
  
    .prdarrw
{
  
  display:flex;
  align-items: center;
  align-self:center;
  justify-content: flex-end;
}
.imgprd{
    width:1.6%;
    
}

/***seachbar***/
button{
    outline:none;
}
.searchTerm {
    float: left;
  width: 100%;
  border: 0px solid white;
  padding: 5px;
  height: 35px;
  border: 1px solid gray;
  outline: none;
  font-size: 15px;
  color: black;
    outline:none;
    cursor:pointer;
}
.searchButton {
 
  
 float: right;
  background: transparent;
  color: gray;
 
  cursor: pointer;
 border: none;
 margin-top: -12%;
 margin-right: 4%;
 font-family: "MRegular";
}
#email{
    position:fixed;
    top:86%;
    left:-3%;
    transform:rotate(-90deg);
    font-size:10px;
    font-family:MRegular;
    /*z-index:1;*/
    cursor:pointer;
}
h3:hover{
    color:#4f6bbf
}

a{
    text-decoration: none;
}

@media (min-height: 700px) {
    .main{
            margin-top: -5%;
        }
}
    @media (max-width: 700px) {

        body {
            height: 100%;
        }
        .search {
            padding-top: 8% ;
            margin-top: 0%;   
        }
        .searchButton{
            margin-top: -7%;   
        }
        .categories , .popular {
            padding: 0 0 10% 0 ;
        }
        li{
            font-size: 14px;
        }
        .notes{
            padding: 0% 10%;
            margin-top: 0%;
        }
        .main{
            margin-top: 3%;
        }
        h1{
            font-size: 46px;
        }
        h3{
            font-size: 22px;
        }
        .post{
            padding: 4% 0;
        }
        #content {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: white;
            display: grid;
            grid-template-columns: none;
            grid-template-rows: auto;
       
        }
       
        .blackbox{
             min-height: 50em; 
        }
        
        .go{
            margin-left:-4em;
        }
        .email,.hello{
            visibility: hidden;
        }
        .menu{
            margin-top: .5em;
            margin-left:-2em
        }
        #close{
            font-size: 38px;
            left:90.5%;
            top:2%;
        }
        .logoblack{
            margin-top: -0.8em;
            margin-left: -0.5em;
        }
        #say
         {
            display:none !important;
        } 
        .prdarrw,.desc{
            margin-top:-.5em;
        }
       .imgprd{
            width:3%;
        }
        .bldet{
            margin-top: .5em;
        }
        #email{
            display:none;
        }
        
       

    }

   /*footer*/
   
   

.footer-distributed{
    background-color: black;
    box-sizing: border-box;
    width: 100%;
    height:100%; 
    font-size: 12px;
 overflow-y: hidden;
    margin-top:0%;
    height:245px;
    z-index:100;
}



.footer-distributed .footer-left{
  
    text-align: center;
        z-index:100;
   
}



.footer-distributed .footer-links{
    color:  #ffffff;
   
}

.footer-distributed .footer-links a{
    display:inline-block;
    z-index:100;
    margin-top: 3.1%;
    font-weight: normal;
    font-family: arial;
    padding: 30px;
    text-decoration: none;
    color:  inherit;
}

.footer-distributed .footer-company-name{
    color:  white;
    font-size: 7px;
    font-weight: normal;
    /* letter-spacing: 1px; */
    margin-top: 2.9%;
    font-family: 'MRegular';
        z-index:100;
}
.email2{
    margin-top:-96%;
    margin-left:-96%;
    transform:rotate(-90deg);
    font-size:12px;
    font-family:MRegular;
    color:white;
    ;overflow-y: hidden;
    cursor:pointer;
       z-index:100;
}
 @media only screen and (max-width: 499px) {
    .footer-distributed{
        height:150px;
         margin-top:0%;
    }
       .footer-distributed .footer-links a{
            padding: 20px;
       }
        .email2{
             margin-top:-84%;
        }
        .email2{
            display: none;
        }
        
      
}

