

.footer-distributed{
    background-color: black;
    box-sizing: border-box;
    width: 100%;
    height:100%; 
    font-size: 12px;
 overflow-y: hidden;
    margin-top:0%;
    height:245px;
    
}



.footer-distributed .footer-left{
  
    text-align: center;
   
}



.footer-distributed .footer-links{
    color:  #ffffff;
   
}

.footer-distributed .footer-links a{
    display:inline-block;
   
    margin-top: 3.1%;
    font-weight: normal;
    font-family: arial;
    padding: 30px;
    text-decoration: none;
    color:  inherit;
}

.footer-distributed .footer-company-name{
    color:  white;
    font-size: 7px;
    font-weight: normal;
    /* letter-spacing: 1px; */
    margin-top: 2.9%;
    font-family: 'MRegular';
}
.email2{
    margin-top:-96%;
    margin-left:-96%;
    transform:rotate(-90deg);
    font-size:12px;
    font-family:MRegular;
    color:white;
    ;overflow-y: hidden;
    cursor:pointer;
}
 @media only screen and (max-width: 700px) {
    .footer-distributed{
        height:150px;
         margin-top:0%;
    }
       .footer-distributed .footer-links a{
            padding: 20px;
       }
        .email2{
             margin-top:-84%;
        }
        .email2{
            display: none;
        }
        
      
}


