body, html {
  user-select:none;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;    
  background-color:#611187;
 background: linear-gradient(to right top, #0B5AAD, #1A7FDE) no-repeat center center/cover;
     font-family: "Montserrat";
}
.fa{
    display: inline;
}
.icons{
    margin: 48px auto;
}
.squares li{
  position: absolute;
  display: block;
  list-style: none;
  background: rgb(255 255 255 / 21%);
  animation: animate 30s linear infinite;
  bottom: -165px;
  width: 25px;
  height: 25px;
}
.options{
    width:100%;
    justify-content: flex-start;
    order:1;
    margin: 0px;
}
.options .nav-link {
    padding: 10px 30px;
    font-size: 25px;
}
#footer .foot-text {
    padding:0px;
}
.squares li:nth-child(1){
  left: 26%;
  width: 90px;
  height: 90px;
  animation-delay: 0s;
}
.Hlogo{
    order:2;
}
.squares li:nth-child(2){
  left: 8%;
  width: 5px;
  height: 5px;
  animation-delay: 5s;
  animation-duration: 5s;
}

.squares li:nth-child(3){
  left: 10%;
  width: 15px;
  height: 15px;
  animation-delay: 10s;
}

.squares li:nth-child(4){
  left: 20%;
  width: 20px;
  height: 20px;
  animation-delay: 6s;
  animation-duration: 40s;
}

.squares li:nth-child(5){
  left: 35%;
  width: 80px;
  height: 80px;
  animation-delay: 2s;
}

.squares li:nth-child(6){
  left: 40%;
  width: 40px;
  height: 40px;
  animation-delay: 10s;
}

.squares li:nth-child(7){
  left: 55%;
  width: 200px;
  height: 200px;
}

.squares li:nth-child(8){
  left: 65%;
  width: 15px;
  height: 15px;
  animation-duration: 35s;
}

.squares li:nth-child(9){
  left: 70%;
  width: 25px;
  height: 25px;
  animation-delay: 20s;
  animation-duration: 20s;
}

.squares li:nth-child(10){
  left: 85%;
  width: 100px;
  height: 100px;
  animation-delay: 1s;
  animation-duration: 15s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 30%;
    -webkit-border-radius: 30%;
    -moz-border-radius: 30%;
  }

  100% {
    transform: translateY(-1000px) rotate(600deg);
    opacity: 0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;  }
}


/* Inner Content */

@keyframes fadeIn {
  from {top: 20%; opacity: 0;}
  to {top: 100; opacity: 1;}
  
}

@-webkit-keyframes fadeIn {
  from {top: 20%; opacity: 0;}
  to {top: 100; opacity: 1;}
  
}

.wrapper {
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
  animation: fadeIn 1000ms ease;
  -webkit-animation: fadeIn 1000ms ease;
  
}

h1 {
  font-size: 50px;
  margin-bottom: 0;
  line-height: 1;
  font-weight: 800;
  text-align:center;
  color: #ffffff;
}

.dot {
  color: #4FEBFE;
}

p {
  text-align: center;
  margin: 18px;
  font-weight: normal;
  color: #ffffff;
}

.icons {
  text-align: center;
  
}

.icons i {
  color: #00091B;
  background: #fff;
  height: 15px;
  width: 15px;
  padding: 13px;
  margin: 0 10px;
  border-radius: 50px;
  border: 2px solid #fff;
  transition: all 200ms ease;
  text-decoration: none;
  position: relative;
}

.icons i:hover, .icons i:active {
  color: #fff;
  background: none;
  cursor: pointer !important;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  text-decoration: none;
  
}
#footer {
    position: fixed;
    bottom: 0;
  display:flex;
  justify-content:center;
  align-items:center;
  width: 100%;
      background: linear-gradient(to right top, #0e60b5, #0e60b5,#1470cb,#1471cb) no-repeat center center/cover;
  text-align:center;
}

@media screen and (max-width:750px){
.options {
    display: block;
    width: auto;
}
.options div{
    padding: 10px 12px;
}    
}