* {
    padding: 0;
    margin: 0;
}

#policy .content .content-text a {
    color: #0B5AAD;
}

#heading {
    background: linear-gradient(180deg, #0B5AAD, #1A7FDE) no-repeat center center/cover;
}

#heading .title {
    color: #fff;
    font-size: 50px;
    font-family: "Montserrat";
    font-weight: 800;
    text-align: center;
    padding: 80px;
}

.m-heading {
    font-size: 35px;
    font-family: "Montserrat";
    font-weight: 700;
    color: #4c4c4c;
    padding: 40px 0 20px 0;
}

#policy .content {
    padding: 50px 0;
}

#policy .content-text {
    color: #444;
    font-size: 16px;
    line-height: 30px;
    font-family: "Montserrat";
    font-weight: 500;
    letter-spacing: 0.5px;
    text-align: justify;
    padding: 10px 0;
}